<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">qxl</TARGETNAME>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">obj</TARGETPATH>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">MINIPORT</TARGETTYPE>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\videoprt.lib</TARGETLIBS>
  </PropertyGroup>
  <Choose>
    <When Condition="(!('$(DDK_TARGET_OS)'!='')) Or ('$(DDK_TARGET_OS)'=='Win2K')">
      <PropertyGroup>
        <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(TARGETLIBS) $(DDK_LIB_PATH)\ntoskrnl.lib</TARGETLIBS>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <AXP64_FLAGS Condition="'$(OVERRIDE_AXP64_FLAGS)'!='true'">/QA21164</AXP64_FLAGS>
  </PropertyGroup>
  <Choose>
    <When Condition="!('$(MSC_WARNING_LEVEL)'!='')">
      <PropertyGroup>
        <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W3</MSC_WARNING_LEVEL>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">$(MSC_WARNING_LEVEL) /WX</MSC_WARNING_LEVEL>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(SPICE_COMMON_DIR); ..\include</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">qxl.c       		minimal_snprintf.c  		wdmhelper.c          qxl.rc</SOURCES>
    <MISCFILES Condition="'$(OVERRIDE_MISCFILES)'!='true'">qxl.inf</MISCFILES>
  </PropertyGroup>
</Project>