# win32-qxl

./: .gitmodules  build.bat
display/: brush.c  dd.c  dd.h  driver.c  driver.rc  lookup3.c  mspace.c  pointer.c  quic.c  qxldd.h  res.c  res.h  rop.c  rop.h  sources  surface.c  surface.h  text.c  utils.h
include/: murmur_hash2a.h  os_dep.h  qxl_driver.h  stdint.h  wdmhelper.h
miniport/: makefile  qxl.c  qxl.h  qxl.inf  qxl.rc  sources  wdmhelper.c
wddm/: qxl.inf  wddm.sln  wddm.vcxproj
wddm/sys/: sources
wddm/umd/: sources
xddm/: build.bat  dirs
xddm/display/: brush.c  driver.c  driver.rc  pointer.c  quic.c  qxldd.h  qxldd.sln  qxldd.vcxproj  res.c  sources.props  utils.h
xddm/include/: qxl_driver.h
xddm/miniport/: qxl.c  qxl.inf  qxl.rc  qxl.sln  qxl.vcxproj  sources.props
xddm/miniport/qxl-Package/: qxl-Package.vcxproj
xddm/scripts/: buildAll.bat  clean.bat
