<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">qxldd</TARGETNAME>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">obj</TARGETPATH>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">GDI_DRIVER</TARGETTYPE>
  </PropertyGroup>
  <Choose>
    <When Condition="!('$(MSC_WARNING_LEVEL)'!='')">
      <PropertyGroup>
        <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W3</MSC_WARNING_LEVEL>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">$(MSC_WARNING_LEVEL) /WX</MSC_WARNING_LEVEL>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(DDK_INC_PATH); ..\include; $(SPICE_COMMON_DIR);</INCLUDES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\ntstrsafe.lib</TARGETLIBS>
  </PropertyGroup>
  <Choose>
    <When Condition="!('$(DEBUG)'!='')">
      <PropertyGroup>
        <MSC_OPTIMIZATION Condition="'$(OVERRIDE_MSC_OPTIMIZATION)'!='true'">/Ox</MSC_OPTIMIZATION>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) /DQXLDD</C_DEFINES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">driver.c                 rop.c                    res.c                    text.c                   pointer.c                brush.c                  mspace.c                 quic.c                   surface.c                driver.rc</SOURCES>
  </PropertyGroup>
</Project>